Welcome to the CBC MILP Solver 
Version: Trunk (unstable) 
Build Date: Feb 18 2019 
Revision Number: 2494 

command line - Cbc_C_Interface -log 1 -maxSavedSolutions 10 -solve -quit (default strategy 1)
maxSavedSolutions was changed from 0 to 10
Continuous objective value is 398.48 - 0.00 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 506 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 506 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 506 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 506 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 506 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 506 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 506 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 506 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 506 strengthened rows, 0 substitutions
Cgl0004I processed model has 554 rows, 575 columns (552 integer (552 of which binary)) and 7176 elements
Cutoff increment increased from 1e-05 to 0.9999
Cbc0038I Initial state - 49 integers unsatisfied sum - 2.5
Cbc0038I Pass   1: suminf.    1.68000 (31) obj. 429.16 iterations 95
Cbc0038I Pass   2: suminf.    2.50000 (10) obj. 908.75 iterations 129
Cbc0038I Pass   3: suminf.    1.68000 (7) obj. 918.6 iterations 99
Cbc0038I Pass   4: suminf.    1.68000 (10) obj. 924.693 iterations 60
Cbc0038I Pass   5: suminf.    1.68000 (9) obj. 914.8 iterations 23
Cbc0038I Pass   6: suminf.    1.68000 (17) obj. 861.926 iterations 64
Cbc0038I Pass   7: suminf.    1.68000 (14) obj. 839.84 iterations 17
Cbc0038I Pass   8: suminf.    1.71429 (7) obj. 875.886 iterations 81
Cbc0038I Pass   9: suminf.    1.68000 (9) obj. 923 iterations 47
Cbc0038I Pass  10: suminf.    1.68000 (4) obj. 1031.96 iterations 60
Cbc0038I Pass  11: suminf.    1.68000 (6) obj. 1033.64 iterations 27
Cbc0038I Pass  12: suminf.    1.68000 (4) obj. 1025 iterations 36
Cbc0038I Pass  13: suminf.    1.68000 (11) obj. 1018.32 iterations 52
Cbc0038I Pass  14: suminf.    1.68960 (8) obj. 1037.11 iterations 86
Cbc0038I Pass  15: suminf.    1.68000 (18) obj. 1029.99 iterations 51
Cbc0038I Pass  16: suminf.    1.68000 (6) obj. 1007.68 iterations 136
Cbc0038I Pass  17: suminf.    1.68000 (4) obj. 1013 iterations 43
Cbc0038I Pass  18: suminf.    1.68000 (16) obj. 1010.62 iterations 77
Cbc0038I Pass  19: suminf.    1.68000 (9) obj. 972.4 iterations 95
Cbc0038I Pass  20: suminf.    1.68000 (7) obj. 971.2 iterations 24
Cbc0038I Pass  21: suminf.    1.68000 (14) obj. 956.744 iterations 47
Cbc0038I Pass  22: suminf.    1.68000 (4) obj. 969.14 iterations 28
Cbc0038I Pass  23: suminf.    0.96000 (12) obj. 1524.88 iterations 197
Cbc0038I Pass  24: suminf.    0.32000 (4) obj. 1524.24 iterations 94
Cbc0038I Pass  25: suminf.    0.00000 (0) obj. 1527 iterations 29
Cbc0038I Solution found of 1527
Cbc0038I Relaxing continuous gives 1527
Cbc0038I Before mini branch and bound, 416 integers at bound fixed and 0 continuous
Cbc0038I Full problem 554 rows 575 columns, reduced to 552 rows 157 columns - 5 fixed gives 473, 112 - still too large
Cbc0038I Full problem 554 rows 575 columns, reduced to 465 rows 112 columns - too large
Cbc0038I Mini branch and bound did not improve solution (0.37 seconds)
Cbc0038I Round again with cutoff of 1413.27
Cbc0038I Pass  26: suminf.    1.68000 (31) obj. 429.16 iterations 0
Cbc0038I Pass  27: suminf.    1.71000 (7) obj. 841.697 iterations 148
Cbc0038I Pass  28: suminf.    1.68000 (7) obj. 861.52 iterations 48
Cbc0038I Pass  29: suminf.    1.92000 (6) obj. 832.04 iterations 56
Cbc0038I Pass  30: suminf.    1.68000 (11) obj. 818.7 iterations 95
Cbc0038I Pass  31: suminf.    1.73000 (7) obj. 888.352 iterations 105
Cbc0038I Pass  32: suminf.    1.68000 (19) obj. 925.09 iterations 28
Cbc0038I Pass  33: suminf.    1.92000 (4) obj. 922.8 iterations 71
Cbc0038I Pass  34: suminf.    1.68000 (11) obj. 920.232 iterations 41
Cbc0038I Pass  35: suminf.    1.68000 (9) obj. 934.38 iterations 95
Cbc0038I Pass  36: suminf.    1.68000 (11) obj. 938.02 iterations 18
Cbc0038I Pass  37: suminf.    1.92000 (4) obj. 886.44 iterations 96
Cbc0038I Pass  38: suminf.    1.68000 (4) obj. 881.76 iterations 47
Cbc0038I Pass  39: suminf.    1.68000 (11) obj. 910.573 iterations 86
Cbc0038I Pass  40: suminf.    1.84000 (11) obj. 942.56 iterations 84
Cbc0038I Pass  41: suminf.    1.68000 (12) obj. 971.72 iterations 16
Cbc0038I Pass  42: suminf.    1.68000 (8) obj. 927.42 iterations 169
Cbc0038I Pass  43: suminf.    3.84385 (14) obj. 1413.27 iterations 197
Cbc0038I Pass  44: suminf.    0.90543 (13) obj. 1413.27 iterations 173
Cbc0038I Pass  45: suminf.    0.96000 (6) obj. 1325.8 iterations 123
Cbc0038I Pass  46: suminf.    0.88000 (9) obj. 1292.52 iterations 42
Cbc0038I Pass  47: suminf.    0.89796 (4) obj. 1210.24 iterations 79
Cbc0038I Pass  48: suminf.    0.88000 (4) obj. 1232.86 iterations 38
Cbc0038I Pass  49: suminf.    0.88000 (10) obj. 1300.43 iterations 68
Cbc0038I Pass  50: suminf.    0.88000 (6) obj. 1357.95 iterations 148
Cbc0038I Pass  51: suminf.    0.88000 (4) obj. 1373.94 iterations 127
Cbc0038I Pass  52: suminf.    1.33327 (9) obj. 1413.27 iterations 108
Cbc0038I Pass  53: suminf.    0.80000 (7) obj. 1200.76 iterations 111
Cbc0038I Pass  54: suminf.    0.56324 (9) obj. 1200.56 iterations 85
Cbc0038I Pass  55: suminf.    0.56757 (6) obj. 1328.41 iterations 65
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 418 integers at bound fixed and 0 continuous
Cbc0038I Full problem 554 rows 575 columns, reduced to 548 rows 153 columns - 2 fixed gives 526, 123 - still too large
Cbc0038I Full problem 554 rows 575 columns, reduced to 524 rows 123 columns - too large
Cbc0038I Mini branch and bound did not improve solution (0.47 seconds)
Cbc0038I After 0.47 seconds - Feasibility pump exiting with objective of 1527 - took 0.18 seconds
Cbc0012I Integer solution of 1527 found by feasibility pump after 0 iterations and 0 nodes (0.47 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 548 rows 90 columns - 24 fixed gives 150, 22 - ok now
Cbc0031I 25 added rows had average density of 180.8
Cbc0013I At root node, 25 cuts changed objective from 398.66667 to 461.34902 in 36 passes
Cbc0014I Cut generator 0 (Probing) - 43 row cuts average 48.1 elements, 0 column cuts (0 active)  in 0.122 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 458 row cuts average 453.3 elements, 0 column cuts (0 active)  in 0.060 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 7 row cuts average 24.9 elements, 0 column cuts (0 active)  in 0.013 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 267 row cuts average 29.9 elements, 0 column cuts (0 active)  in 0.053 seconds - new frequency is 1
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.023 seconds - new frequency is -100
Cbc0014I Cut generator 6 (TwoMirCuts) - 303 row cuts average 214.5 elements, 0 column cuts (0 active)  in 0.039 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1527 best solution, best possible 461.34902 (1.13 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 423 rows 41 columns - 22 fixed gives 150, 22 - ok now
Cbc0038I Full problem 554 rows 575 columns, reduced to 421 rows 28 columns - 23 fixed gives 150, 22 - ok now
Cbc0038I Full problem 554 rows 575 columns, reduced to 410 rows 30 columns - 21 fixed gives 150, 22 - ok now
Cbc0004I Integer solution of 627 found after 6616 iterations and 223 nodes (2.46 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 111 rows 29 columns
Cbc0038I Full problem 554 rows 575 columns, reduced to 110 rows 26 columns
Cbc0038I Full problem 554 rows 575 columns, reduced to 409 rows 29 columns - 4 fixed gives 371, 23 - ok now
Cbc0038I Full problem 554 rows 575 columns, reduced to 99 rows 32 columns
Cbc0038I Full problem 554 rows 575 columns, reduced to 412 rows 29 columns - 1 fixed gives 386, 24 - ok now
Cbc0038I Full problem 554 rows 575 columns, reduced to 78 rows 24 columns
Cbc0004I Integer solution of 583 found after 13172 iterations and 714 nodes (3.18 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 114 rows 29 columns
Cbc0012I Integer solution of 576 found by RINS after 15022 iterations and 800 nodes (3.36 seconds)
Cbc0010I After 1000 nodes, 224 on tree, 576 best solution, best possible 461.34902 (3.76 seconds)
Cbc0004I Integer solution of 570 found after 20598 iterations and 1075 nodes (3.99 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 140 rows 29 columns
Cbc0016I Integer solution of 541 found by strong branching after 32072 iterations and 1422 nodes (5.02 seconds)
Cbc0004I Integer solution of 537 found after 42722 iterations and 1867 nodes (6.21 seconds)
Cbc0010I After 2000 nodes, 410 on tree, 537 best solution, best possible 461.34902 (6.53 seconds)
Cbc0010I After 3000 nodes, 796 on tree, 537 best solution, best possible 461.34902 (9.30 seconds)
Cbc0016I Integer solution of 532 found by strong branching after 76762 iterations and 3182 nodes (9.75 seconds)
Cbc0004I Integer solution of 528 found after 77299 iterations and 3199 nodes (9.80 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 439 rows 35 columns - 3 fixed gives 418, 32 - still too large
Cbc0038I Full problem 554 rows 575 columns, reduced to 63 rows 24 columns
Cbc0012I Integer solution of 527 found by RINS after 88096 iterations and 3600 nodes (10.75 seconds)
Cbc0010I After 4000 nodes, 919 on tree, 527 best solution, best possible 461.34902 (11.78 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 445 rows 31 columns - 1 fixed gives 434, 30 - still too large
Cbc0038I Full problem 554 rows 575 columns, reduced to 183 rows 28 columns
Cbc0010I After 5000 nodes, 1103 on tree, 527 best solution, best possible 461.34902 (14.11 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 160 rows 28 columns
Cbc0010I After 6000 nodes, 818 on tree, 527 best solution, best possible 461.34902 (15.80 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 423 rows 30 columns - 1 fixed gives 400, 27 - ok now
Cbc0038I Full problem 554 rows 575 columns, reduced to 85 rows 25 columns
Cbc0010I After 7000 nodes, 556 on tree, 527 best solution, best possible 461.34902 (17.54 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 426 rows 33 columns - 1 fixed gives 422, 30 - still too large
Cbc0038I Full problem 554 rows 575 columns, reduced to 160 rows 30 columns
Cbc0038I Full problem 554 rows 575 columns, reduced to 425 rows 33 columns - 4 fixed gives 400, 25 - ok now
Cbc0010I After 8000 nodes, 456 on tree, 527 best solution, best possible 461.34902 (19.33 seconds)
Cbc0010I After 9000 nodes, 268 on tree, 527 best solution, best possible 461.34902 (21.27 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 438 rows 51 columns - 1 fixed gives 435, 46 - still too large
Cbc0038I Full problem 554 rows 575 columns, reduced to 231 rows 46 columns
Cbc0004I Integer solution of 525 found after 205539 iterations and 9145 nodes (21.81 seconds)
Cbc0010I After 10000 nodes, 543 on tree, 525 best solution, best possible 461.34902 (24.60 seconds)
Cbc0010I After 11000 nodes, 703 on tree, 525 best solution, best possible 461.34902 (26.91 seconds)
Cbc0010I After 12000 nodes, 1147 on tree, 525 best solution, best possible 488.92796 (37.52 seconds)
Cbc0010I After 13000 nodes, 1585 on tree, 525 best solution, best possible 490.60471 (42.77 seconds)
Cbc0010I After 14000 nodes, 1576 on tree, 525 best solution, best possible 490.60471 (45.10 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 503 rows 35 columns - 1 fixed gives 466, 32 - still too large
Cbc0038I Full problem 554 rows 575 columns, reduced to 294 rows 32 columns
Cbc0010I After 15000 nodes, 1983 on tree, 525 best solution, best possible 491.99306 (49.90 seconds)
Cbc0010I After 16000 nodes, 2412 on tree, 525 best solution, best possible 492.94227 (54.09 seconds)
Cbc0010I After 17000 nodes, 2833 on tree, 525 best solution, best possible 493.74236 (58.09 seconds)
Cbc0010I After 18000 nodes, 2818 on tree, 525 best solution, best possible 493.74236 (60.17 seconds)
Cbc0010I After 19000 nodes, 3235 on tree, 525 best solution, best possible 494.31124 (63.91 seconds)
Cbc0010I After 20000 nodes, 3641 on tree, 525 best solution, best possible 494.86446 (67.48 seconds)
Cbc0010I After 21000 nodes, 4077 on tree, 525 best solution, best possible 495.24405 (71.12 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 507 rows 39 columns - 1 fixed gives 486, 38 - still too large
Cbc0038I Full problem 554 rows 575 columns, reduced to 482 rows 38 columns - too large
Cbc0010I After 22000 nodes, 4063 on tree, 525 best solution, best possible 495.24405 (72.95 seconds)
Cbc0010I After 23000 nodes, 4482 on tree, 525 best solution, best possible 495.6418 (76.67 seconds)
Cbc0010I After 24000 nodes, 4900 on tree, 525 best solution, best possible 496 (80.06 seconds)
Cbc0010I After 25000 nodes, 5302 on tree, 525 best solution, best possible 496.33143 (83.36 seconds)
Cbc0004I Integer solution of 520 found after 1200102 iterations and 25291 nodes (83.88 seconds)
Cbc0010I After 26000 nodes, 5321 on tree, 520 best solution, best possible 496.33143 (85.55 seconds)
Cbc0010I After 27000 nodes, 5678 on tree, 520 best solution, best possible 496.67942 (88.92 seconds)
Cbc0010I After 28000 nodes, 6055 on tree, 520 best solution, best possible 496.98532 (92.13 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 478 rows 37 columns - 1 fixed gives 472, 31 - still too large
Cbc0038I Full problem 554 rows 575 columns, reduced to 244 rows 29 columns
Cbc0010I After 29000 nodes, 6460 on tree, 520 best solution, best possible 497.27119 (95.21 seconds)
Cbc0010I After 30000 nodes, 6427 on tree, 520 best solution, best possible 497.27119 (97.08 seconds)
Cbc0010I After 31000 nodes, 6792 on tree, 520 best solution, best possible 497.54595 (100.52 seconds)
Cbc0010I After 32000 nodes, 7173 on tree, 520 best solution, best possible 497.78444 (103.88 seconds)
Cbc0010I After 33000 nodes, 7550 on tree, 520 best solution, best possible 498.00171 (106.87 seconds)
Cbc0010I After 34000 nodes, 7535 on tree, 520 best solution, best possible 498.00171 (108.66 seconds)
Cbc0010I After 35000 nodes, 7912 on tree, 520 best solution, best possible 498.21868 (111.80 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 452 rows 30 columns - 1 fixed gives 452, 29 - still too large
Cbc0038I Full problem 554 rows 575 columns, reduced to 141 rows 29 columns
Cbc0010I After 36000 nodes, 8296 on tree, 520 best solution, best possible 498.4375 (114.92 seconds)
Cbc0010I After 37000 nodes, 8661 on tree, 520 best solution, best possible 498.63641 (117.96 seconds)
Cbc0010I After 38000 nodes, 8600 on tree, 520 best solution, best possible 498.63641 (119.76 seconds)
Cbc0010I After 39000 nodes, 8966 on tree, 520 best solution, best possible 498.82162 (122.82 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 435 rows 29 columns - 1 fixed gives 378, 26 - ok now
Cbc0010I After 40000 nodes, 9348 on tree, 520 best solution, best possible 499 (125.86 seconds)
Cbc0010I After 41000 nodes, 9722 on tree, 520 best solution, best possible 499.15221 (128.86 seconds)
Cbc0010I After 42000 nodes, 9692 on tree, 520 best solution, best possible 499.15221 (130.62 seconds)
Cbc0010I After 43000 nodes, 10051 on tree, 520 best solution, best possible 499.32044 (133.68 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 512 rows 32 columns - 1 fixed gives 461, 26 - still too large
Cbc0038I Full problem 554 rows 575 columns, reduced to 161 rows 26 columns
Cbc0010I After 44000 nodes, 10472 on tree, 520 best solution, best possible 499.32044 (135.93 seconds)
Cbc0010I After 45000 nodes, 10530 on tree, 520 best solution, best possible 499.32044 (137.53 seconds)
Cbc0010I After 46000 nodes, 10515 on tree, 520 best solution, best possible 499.32055 (139.05 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 478 rows 41 columns - 1 fixed gives 451, 32 - still too large
Cbc0038I Full problem 554 rows 575 columns, reduced to 258 rows 29 columns
Cbc0010I After 47000 nodes, 10927 on tree, 520 best solution, best possible 499.32068 (141.32 seconds)
Cbc0010I After 48000 nodes, 11307 on tree, 520 best solution, best possible 499.32068 (143.47 seconds)
Cbc0010I After 49000 nodes, 11321 on tree, 520 best solution, best possible 499.32068 (144.90 seconds)
Cbc0010I After 50000 nodes, 11295 on tree, 520 best solution, best possible 499.32068 (146.30 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 512 rows 34 columns - 1 fixed gives 491, 33 - still too large
Cbc0038I Full problem 554 rows 575 columns, reduced to 490 rows 33 columns - too large
Cbc0010I After 51000 nodes, 11692 on tree, 520 best solution, best possible 499.32068 (148.67 seconds)
Cbc0010I After 52000 nodes, 12085 on tree, 520 best solution, best possible 499.32068 (150.89 seconds)
Cbc0010I After 53000 nodes, 12149 on tree, 520 best solution, best possible 499.32068 (152.54 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 423 rows 30 columns - 1 fixed gives 422, 29 - still too large
Cbc0038I Full problem 554 rows 575 columns, reduced to 146 rows 27 columns
Cbc0010I After 54000 nodes, 12111 on tree, 520 best solution, best possible 499.32083 (154.20 seconds)
Cbc0010I After 55000 nodes, 12447 on tree, 520 best solution, best possible 499.32083 (156.58 seconds)
Cbc0010I After 56000 nodes, 12807 on tree, 520 best solution, best possible 499.32083 (158.86 seconds)
Cbc0010I After 57000 nodes, 12797 on tree, 520 best solution, best possible 499.32083 (160.42 seconds)
Cbc0010I After 58000 nodes, 12748 on tree, 520 best solution, best possible 499.32083 (162.34 seconds)
Cbc0010I After 59000 nodes, 13104 on tree, 520 best solution, best possible 499.32083 (164.68 seconds)
Cbc0010I After 60000 nodes, 13436 on tree, 520 best solution, best possible 499.32083 (166.98 seconds)
Cbc0010I After 61000 nodes, 13438 on tree, 520 best solution, best possible 499.32083 (168.44 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 504 rows 35 columns - 1 fixed gives 404, 28 - ok now
Cbc0010I After 62000 nodes, 13403 on tree, 520 best solution, best possible 499.32095 (170.10 seconds)
Cbc0010I After 63000 nodes, 13743 on tree, 520 best solution, best possible 499.32095 (172.50 seconds)
Cbc0010I After 64000 nodes, 14066 on tree, 520 best solution, best possible 499.32095 (174.82 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 452 rows 30 columns - 3 fixed gives 400, 23 - ok now
Cbc0010I After 65000 nodes, 14046 on tree, 520 best solution, best possible 499.32095 (176.33 seconds)
Cbc0010I After 66000 nodes, 13978 on tree, 520 best solution, best possible 499.32095 (178.11 seconds)
Cbc0010I After 67000 nodes, 14264 on tree, 520 best solution, best possible 499.32095 (180.48 seconds)
Cbc0010I After 68000 nodes, 14572 on tree, 520 best solution, best possible 499.32095 (182.92 seconds)
Cbc0010I After 69000 nodes, 14489 on tree, 520 best solution, best possible 499.32095 (184.34 seconds)
Cbc0010I After 70000 nodes, 14428 on tree, 520 best solution, best possible 499.32192 (185.99 seconds)
Cbc0010I After 71000 nodes, 14736 on tree, 520 best solution, best possible 499.32192 (188.33 seconds)
Cbc0010I After 72000 nodes, 15067 on tree, 520 best solution, best possible 499.32192 (190.61 seconds)
Cbc0010I After 73000 nodes, 14984 on tree, 520 best solution, best possible 499.32192 (191.92 seconds)
Cbc0010I After 74000 nodes, 14887 on tree, 520 best solution, best possible 499.32192 (193.55 seconds)
Cbc0010I After 75000 nodes, 15160 on tree, 520 best solution, best possible 499.32192 (195.97 seconds)
Cbc0010I After 76000 nodes, 15466 on tree, 520 best solution, best possible 499.32192 (198.36 seconds)
Cbc0010I After 77000 nodes, 15375 on tree, 520 best solution, best possible 499.32192 (199.72 seconds)
Cbc0010I After 78000 nodes, 15231 on tree, 520 best solution, best possible 499.3232 (201.41 seconds)
Cbc0010I After 79000 nodes, 15504 on tree, 520 best solution, best possible 499.3232 (203.90 seconds)
Cbc0010I After 80000 nodes, 15793 on tree, 520 best solution, best possible 499.3232 (206.48 seconds)
Cbc0010I After 81000 nodes, 15699 on tree, 520 best solution, best possible 499.3232 (208.02 seconds)
Cbc0010I After 82000 nodes, 15635 on tree, 520 best solution, best possible 499.3232 (210.09 seconds)
Cbc0010I After 83000 nodes, 15936 on tree, 520 best solution, best possible 499.3232 (212.56 seconds)
Cbc0010I After 84000 nodes, 16191 on tree, 520 best solution, best possible 499.3232 (215.15 seconds)
Cbc0010I After 85000 nodes, 16042 on tree, 520 best solution, best possible 499.3232 (216.56 seconds)
Cbc0010I After 86000 nodes, 15987 on tree, 520 best solution, best possible 499.32529 (218.99 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 464 rows 32 columns - 3 fixed gives 443, 29 - still too large
Cbc0010I After 87000 nodes, 16225 on tree, 520 best solution, best possible 499.32529 (221.63 seconds)
Cbc0010I After 88000 nodes, 16520 on tree, 520 best solution, best possible 499.32529 (224.04 seconds)
Cbc0010I After 89000 nodes, 16393 on tree, 520 best solution, best possible 499.32529 (225.27 seconds)
Cbc0010I After 90000 nodes, 16338 on tree, 520 best solution, best possible 499.32529 (227.12 seconds)
Cbc0010I After 91000 nodes, 16619 on tree, 520 best solution, best possible 499.32529 (229.58 seconds)
Cbc0010I After 92000 nodes, 16862 on tree, 520 best solution, best possible 499.32529 (232.05 seconds)
Cbc0010I After 93000 nodes, 16771 on tree, 520 best solution, best possible 499.32529 (233.53 seconds)
Cbc0010I After 94000 nodes, 16718 on tree, 520 best solution, best possible 499.32627 (235.43 seconds)
Cbc0010I After 95000 nodes, 16954 on tree, 520 best solution, best possible 499.32627 (237.86 seconds)
Cbc0010I After 96000 nodes, 17215 on tree, 520 best solution, best possible 499.32627 (240.44 seconds)
Cbc0010I After 97000 nodes, 17088 on tree, 520 best solution, best possible 499.32627 (241.86 seconds)
Cbc0010I After 98000 nodes, 17042 on tree, 520 best solution, best possible 499.32627 (243.70 seconds)
Cbc0010I After 99000 nodes, 17320 on tree, 520 best solution, best possible 499.32627 (246.20 seconds)
Cbc0010I After 100000 nodes, 17583 on tree, 520 best solution, best possible 499.32627 (248.71 seconds)
Cbc0010I After 101000 nodes, 17432 on tree, 520 best solution, best possible 499.32627 (250.03 seconds)
Cbc0010I After 102000 nodes, 17746 on tree, 520 best solution, best possible 499.72 (254.34 seconds)
Cbc0010I After 103000 nodes, 18097 on tree, 520 best solution, best possible 499.72109 (256.94 seconds)
Cbc0010I After 104000 nodes, 18355 on tree, 520 best solution, best possible 499.72109 (259.32 seconds)
Cbc0010I After 105000 nodes, 18249 on tree, 520 best solution, best possible 499.72109 (260.67 seconds)
Cbc0010I After 106000 nodes, 18569 on tree, 520 best solution, best possible 500.02814 (264.67 seconds)
Cbc0010I After 107000 nodes, 18959 on tree, 520 best solution, best possible 500.02814 (267.05 seconds)
Cbc0016I Integer solution of 518 found by strong branching after 3454553 iterations and 107849 nodes (268.93 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 496 rows 36 columns - 4 fixed gives 428, 27 - still too large
Cbc0010I After 108000 nodes, 18431 on tree, 518 best solution, best possible 500.02814 (269.28 seconds)
Cbc0010I After 109000 nodes, 18234 on tree, 518 best solution, best possible 500.02814 (270.51 seconds)
Cbc0010I After 110000 nodes, 18511 on tree, 518 best solution, best possible 500.33179 (274.07 seconds)
Cbc0010I After 111000 nodes, 18853 on tree, 518 best solution, best possible 500.33179 (276.43 seconds)
Cbc0010I After 112000 nodes, 19083 on tree, 518 best solution, best possible 500.33179 (278.55 seconds)
Cbc0010I After 113000 nodes, 18928 on tree, 518 best solution, best possible 500.33179 (279.88 seconds)
Cbc0010I After 114000 nodes, 19217 on tree, 518 best solution, best possible 500.61297 (283.35 seconds)
Cbc0010I After 115000 nodes, 19533 on tree, 518 best solution, best possible 500.61297 (285.53 seconds)
Cbc0010I After 116000 nodes, 19738 on tree, 518 best solution, best possible 500.61297 (287.75 seconds)
Cbc0010I After 117000 nodes, 19589 on tree, 518 best solution, best possible 500.61297 (288.93 seconds)
Cbc0010I After 118000 nodes, 19871 on tree, 518 best solution, best possible 500.91515 (292.47 seconds)
Cbc0010I After 119000 nodes, 20193 on tree, 518 best solution, best possible 500.91515 (294.77 seconds)
Cbc0010I After 120000 nodes, 20479 on tree, 518 best solution, best possible 500.91515 (297.09 seconds)
Cbc0010I After 121000 nodes, 20379 on tree, 518 best solution, best possible 500.91515 (298.43 seconds)
Cbc0010I After 122000 nodes, 20660 on tree, 518 best solution, best possible 501.18 (302.22 seconds)
Cbc0010I After 123000 nodes, 20985 on tree, 518 best solution, best possible 501.18 (304.65 seconds)
Cbc0010I After 124000 nodes, 21171 on tree, 518 best solution, best possible 501.18 (307.07 seconds)
Cbc0010I After 125000 nodes, 20965 on tree, 518 best solution, best possible 501.18 (308.29 seconds)
Cbc0010I After 126000 nodes, 21242 on tree, 518 best solution, best possible 501.44218 (311.98 seconds)
Cbc0010I After 127000 nodes, 21545 on tree, 518 best solution, best possible 501.44218 (314.45 seconds)
Cbc0010I After 128000 nodes, 21750 on tree, 518 best solution, best possible 501.44218 (316.84 seconds)
Cbc0010I After 129000 nodes, 21613 on tree, 518 best solution, best possible 501.44218 (318.18 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 521 rows 48 columns - 4 fixed gives 496, 38 - still too large
Cbc0010I After 130000 nodes, 21861 on tree, 518 best solution, best possible 501.69057 (321.65 seconds)
Cbc0010I After 131000 nodes, 22106 on tree, 518 best solution, best possible 501.69057 (324.05 seconds)
Cbc0010I After 132000 nodes, 22357 on tree, 518 best solution, best possible 501.69057 (326.55 seconds)
Cbc0010I After 133000 nodes, 22222 on tree, 518 best solution, best possible 501.69057 (327.89 seconds)
Cbc0010I After 134000 nodes, 22478 on tree, 518 best solution, best possible 501.91638 (331.27 seconds)
Cbc0010I After 135000 nodes, 22785 on tree, 518 best solution, best possible 501.91638 (333.58 seconds)
Cbc0010I After 136000 nodes, 23001 on tree, 518 best solution, best possible 501.91638 (335.82 seconds)
Cbc0010I After 137000 nodes, 22772 on tree, 518 best solution, best possible 501.91638 (336.98 seconds)
Cbc0010I After 138000 nodes, 23042 on tree, 518 best solution, best possible 502.13024 (340.44 seconds)
Cbc0010I After 139000 nodes, 23341 on tree, 518 best solution, best possible 502.13024 (342.78 seconds)
Cbc0010I After 140000 nodes, 23545 on tree, 518 best solution, best possible 502.13024 (345.03 seconds)
Cbc0010I After 141000 nodes, 23301 on tree, 518 best solution, best possible 502.13024 (346.20 seconds)
Cbc0010I After 142000 nodes, 23563 on tree, 518 best solution, best possible 502.32011 (349.50 seconds)
Cbc0010I After 143000 nodes, 23804 on tree, 518 best solution, best possible 502.32011 (351.86 seconds)
Cbc0010I After 144000 nodes, 24023 on tree, 518 best solution, best possible 502.32011 (354.11 seconds)
Cbc0010I After 145000 nodes, 23898 on tree, 518 best solution, best possible 502.32011 (355.35 seconds)
Cbc0010I After 146000 nodes, 24156 on tree, 518 best solution, best possible 502.52083 (358.82 seconds)
Cbc0010I After 147000 nodes, 24407 on tree, 518 best solution, best possible 502.52083 (361.24 seconds)
Cbc0010I After 148000 nodes, 24624 on tree, 518 best solution, best possible 502.52083 (363.65 seconds)
Cbc0010I After 149000 nodes, 24496 on tree, 518 best solution, best possible 502.52083 (365.10 seconds)
Cbc0010I After 150000 nodes, 24727 on tree, 518 best solution, best possible 502.7189 (368.89 seconds)
Cbc0010I After 151000 nodes, 24968 on tree, 518 best solution, best possible 502.7189 (371.38 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 498 rows 47 columns - 1 fixed gives 475, 44 - still too large
Cbc0038I Full problem 554 rows 575 columns, reduced to 432 rows 44 columns - too large
Cbc0010I After 152000 nodes, 25175 on tree, 518 best solution, best possible 502.7189 (373.77 seconds)
Cbc0010I After 153000 nodes, 24960 on tree, 518 best solution, best possible 502.7189 (375.05 seconds)
Cbc0010I After 154000 nodes, 25209 on tree, 518 best solution, best possible 502.91201 (378.47 seconds)
Cbc0010I After 155000 nodes, 25474 on tree, 518 best solution, best possible 502.91201 (380.86 seconds)
Cbc0010I After 156000 nodes, 25674 on tree, 518 best solution, best possible 502.91201 (383.11 seconds)
Cbc0010I After 157000 nodes, 25425 on tree, 518 best solution, best possible 502.91201 (384.27 seconds)
Cbc0010I After 158000 nodes, 25686 on tree, 518 best solution, best possible 503.09091 (387.75 seconds)
Cbc0010I After 159000 nodes, 25950 on tree, 518 best solution, best possible 503.09091 (389.99 seconds)
Cbc0010I After 160000 nodes, 26122 on tree, 518 best solution, best possible 503.09091 (392.18 seconds)
Cbc0010I After 161000 nodes, 25932 on tree, 518 best solution, best possible 503.09091 (393.42 seconds)
Cbc0010I After 162000 nodes, 26184 on tree, 518 best solution, best possible 503.24715 (396.89 seconds)
Cbc0010I After 163000 nodes, 26419 on tree, 518 best solution, best possible 503.24715 (399.28 seconds)
Cbc0010I After 164000 nodes, 26594 on tree, 518 best solution, best possible 503.24715 (401.58 seconds)
Cbc0010I After 165000 nodes, 26444 on tree, 518 best solution, best possible 503.24715 (402.77 seconds)
Cbc0010I After 166000 nodes, 26650 on tree, 518 best solution, best possible 503.40097 (406.19 seconds)
Cbc0010I After 167000 nodes, 26860 on tree, 518 best solution, best possible 503.40104 (408.60 seconds)
Cbc0010I After 168000 nodes, 27032 on tree, 518 best solution, best possible 503.40104 (410.95 seconds)
Cbc0010I After 169000 nodes, 26800 on tree, 518 best solution, best possible 503.40104 (412.20 seconds)
Cbc0010I After 170000 nodes, 27031 on tree, 518 best solution, best possible 503.55357 (415.64 seconds)
Cbc0010I After 171000 nodes, 27262 on tree, 518 best solution, best possible 503.55357 (418.01 seconds)
Cbc0010I After 172000 nodes, 27401 on tree, 518 best solution, best possible 503.55357 (420.24 seconds)
Cbc0010I After 173000 nodes, 27098 on tree, 518 best solution, best possible 503.55357 (421.39 seconds)
Cbc0010I After 174000 nodes, 27303 on tree, 518 best solution, best possible 503.70597 (425.02 seconds)
Cbc0010I After 175000 nodes, 27531 on tree, 518 best solution, best possible 503.70597 (427.35 seconds)
Cbc0010I After 176000 nodes, 27644 on tree, 518 best solution, best possible 503.70597 (429.53 seconds)
Cbc0010I After 177000 nodes, 27484 on tree, 518 best solution, best possible 503.70597 (430.79 seconds)
Cbc0010I After 178000 nodes, 27717 on tree, 518 best solution, best possible 503.85779 (434.28 seconds)
Cbc0010I After 179000 nodes, 27966 on tree, 518 best solution, best possible 503.85779 (436.66 seconds)
Cbc0010I After 180000 nodes, 28084 on tree, 518 best solution, best possible 503.85779 (438.81 seconds)
Cbc0010I After 181000 nodes, 27945 on tree, 518 best solution, best possible 503.85779 (440.05 seconds)
Cbc0010I After 182000 nodes, 28146 on tree, 518 best solution, best possible 504 (443.55 seconds)
Cbc0010I After 183000 nodes, 28345 on tree, 518 best solution, best possible 504 (446.01 seconds)
Cbc0010I After 184000 nodes, 28494 on tree, 518 best solution, best possible 504 (448.15 seconds)
Cbc0010I After 185000 nodes, 28281 on tree, 518 best solution, best possible 504 (449.34 seconds)
Cbc0010I After 186000 nodes, 28544 on tree, 518 best solution, best possible 504.125 (452.77 seconds)
Cbc0010I After 187000 nodes, 28793 on tree, 518 best solution, best possible 504.125 (454.95 seconds)
Cbc0010I After 188000 nodes, 28946 on tree, 518 best solution, best possible 504.125 (457.19 seconds)
Cbc0010I After 189000 nodes, 28689 on tree, 518 best solution, best possible 504.125 (458.36 seconds)
Cbc0010I After 190000 nodes, 28907 on tree, 518 best solution, best possible 504.26222 (461.80 seconds)
Cbc0010I After 191000 nodes, 29142 on tree, 518 best solution, best possible 504.26222 (464.28 seconds)
Cbc0010I After 192000 nodes, 29269 on tree, 518 best solution, best possible 504.26222 (466.57 seconds)
Cbc0010I After 193000 nodes, 28976 on tree, 518 best solution, best possible 504.26222 (467.72 seconds)
Cbc0010I After 194000 nodes, 29201 on tree, 518 best solution, best possible 504.40984 (471.19 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 491 rows 35 columns - 1 fixed gives 456, 31 - still too large
Cbc0038I Full problem 554 rows 575 columns, reduced to 380 rows 30 columns
Cbc0010I After 195000 nodes, 29415 on tree, 518 best solution, best possible 504.41019 (473.72 seconds)
Cbc0010I After 196000 nodes, 29559 on tree, 518 best solution, best possible 504.41019 (475.96 seconds)
Cbc0010I After 197000 nodes, 29409 on tree, 518 best solution, best possible 504.41019 (477.21 seconds)
Cbc0010I After 198000 nodes, 29608 on tree, 518 best solution, best possible 504.54566 (480.69 seconds)
Cbc0010I After 199000 nodes, 29801 on tree, 518 best solution, best possible 504.54566 (483.05 seconds)
Cbc0010I After 200000 nodes, 29956 on tree, 518 best solution, best possible 504.54566 (485.36 seconds)
Cbc0010I After 201000 nodes, 29825 on tree, 518 best solution, best possible 504.54566 (486.72 seconds)
Cbc0010I After 202000 nodes, 30051 on tree, 518 best solution, best possible 504.67313 (490.26 seconds)
Cbc0010I After 203000 nodes, 30294 on tree, 518 best solution, best possible 504.67313 (492.51 seconds)
Cbc0010I After 204000 nodes, 30427 on tree, 518 best solution, best possible 504.67313 (494.84 seconds)
Cbc0010I After 205000 nodes, 30251 on tree, 518 best solution, best possible 504.67313 (496.08 seconds)
Cbc0010I After 206000 nodes, 30482 on tree, 518 best solution, best possible 504.79577 (499.48 seconds)
Cbc0010I After 207000 nodes, 30628 on tree, 518 best solution, best possible 504.79577 (501.86 seconds)
Cbc0010I After 208000 nodes, 30769 on tree, 518 best solution, best possible 504.79577 (504.03 seconds)
Cbc0010I After 209000 nodes, 30453 on tree, 518 best solution, best possible 504.79577 (505.17 seconds)
Cbc0010I After 210000 nodes, 30669 on tree, 518 best solution, best possible 504.92784 (508.56 seconds)
Cbc0010I After 211000 nodes, 30842 on tree, 518 best solution, best possible 504.92784 (510.83 seconds)
Cbc0010I After 212000 nodes, 30944 on tree, 518 best solution, best possible 504.92784 (513.10 seconds)
Cbc0010I After 213000 nodes, 30665 on tree, 518 best solution, best possible 504.92784 (514.32 seconds)
Cbc0010I After 214000 nodes, 30883 on tree, 518 best solution, best possible 505.04681 (517.83 seconds)
Cbc0010I After 215000 nodes, 31115 on tree, 518 best solution, best possible 505.04748 (520.23 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 508 rows 35 columns - 1 fixed gives 415, 32 - still too large
Cbc0038I Full problem 554 rows 575 columns, reduced to 301 rows 29 columns
Cbc0010I After 216000 nodes, 31208 on tree, 518 best solution, best possible 505.04748 (522.46 seconds)
Cbc0010I After 217000 nodes, 31077 on tree, 518 best solution, best possible 505.04748 (523.70 seconds)
Cbc0010I After 218000 nodes, 31284 on tree, 518 best solution, best possible 505.16463 (527.13 seconds)
Cbc0010I After 219000 nodes, 31505 on tree, 518 best solution, best possible 505.16463 (529.37 seconds)
Cbc0010I After 220000 nodes, 31633 on tree, 518 best solution, best possible 505.16463 (531.59 seconds)
Cbc0010I After 221000 nodes, 31347 on tree, 518 best solution, best possible 505.16463 (532.74 seconds)
Cbc0010I After 222000 nodes, 31561 on tree, 518 best solution, best possible 505.28877 (536.14 seconds)
Cbc0010I After 223000 nodes, 31705 on tree, 518 best solution, best possible 505.28877 (538.66 seconds)
Cbc0010I After 224000 nodes, 31812 on tree, 518 best solution, best possible 505.28877 (540.80 seconds)
Cbc0010I After 225000 nodes, 31548 on tree, 518 best solution, best possible 505.28877 (541.98 seconds)
Cbc0010I After 226000 nodes, 31747 on tree, 518 best solution, best possible 505.40816 (545.39 seconds)
Cbc0010I After 227000 nodes, 31909 on tree, 518 best solution, best possible 505.40816 (547.75 seconds)
Cbc0010I After 228000 nodes, 32029 on tree, 518 best solution, best possible 505.40816 (549.96 seconds)
Cbc0010I After 229000 nodes, 31860 on tree, 518 best solution, best possible 505.40816 (551.23 seconds)
Cbc0010I After 230000 nodes, 32062 on tree, 518 best solution, best possible 505.51761 (554.91 seconds)
Cbc0010I After 231000 nodes, 32300 on tree, 518 best solution, best possible 505.51761 (557.31 seconds)
Cbc0010I After 232000 nodes, 32367 on tree, 518 best solution, best possible 505.51761 (559.43 seconds)
Cbc0010I After 233000 nodes, 32009 on tree, 518 best solution, best possible 505.51761 (560.68 seconds)
Cbc0010I After 234000 nodes, 32205 on tree, 518 best solution, best possible 505.635 (564.68 seconds)
Cbc0010I After 235000 nodes, 32316 on tree, 518 best solution, best possible 505.635 (566.86 seconds)
Cbc0010I After 236000 nodes, 32436 on tree, 518 best solution, best possible 505.635 (568.94 seconds)
Cbc0010I After 237000 nodes, 32221 on tree, 518 best solution, best possible 505.635 (570.27 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 508 rows 35 columns - 1 fixed gives 458, 32 - still too large
Cbc0038I Full problem 554 rows 575 columns, reduced to 398 rows 27 columns
Cbc0010I After 238000 nodes, 32423 on tree, 518 best solution, best possible 505.7551 (573.81 seconds)
Cbc0010I After 239000 nodes, 32601 on tree, 518 best solution, best possible 505.7551 (576.21 seconds)
Cbc0010I After 240000 nodes, 32709 on tree, 518 best solution, best possible 505.7551 (578.37 seconds)
Cbc0010I After 241000 nodes, 32400 on tree, 518 best solution, best possible 505.7551 (579.46 seconds)
Cbc0010I After 242000 nodes, 32581 on tree, 518 best solution, best possible 505.8739 (583.03 seconds)
Cbc0010I After 243000 nodes, 32770 on tree, 518 best solution, best possible 505.8739 (585.68 seconds)
Cbc0010I After 244000 nodes, 32882 on tree, 518 best solution, best possible 505.8739 (587.86 seconds)
Cbc0010I After 245000 nodes, 32716 on tree, 518 best solution, best possible 505.8739 (588.98 seconds)
Cbc0010I After 246000 nodes, 32901 on tree, 518 best solution, best possible 505.9813 (592.27 seconds)
Cbc0010I After 247000 nodes, 33030 on tree, 518 best solution, best possible 505.9813 (594.57 seconds)
Cbc0010I After 248000 nodes, 33131 on tree, 518 best solution, best possible 505.9813 (596.82 seconds)
Cbc0010I After 249000 nodes, 32852 on tree, 518 best solution, best possible 505.9813 (598.03 seconds)
Cbc0010I After 250000 nodes, 33064 on tree, 518 best solution, best possible 506.08894 (601.42 seconds)
Cbc0010I After 251000 nodes, 33274 on tree, 518 best solution, best possible 506.08894 (603.76 seconds)
Cbc0010I After 252000 nodes, 33387 on tree, 518 best solution, best possible 506.08894 (605.98 seconds)
Cbc0010I After 253000 nodes, 33133 on tree, 518 best solution, best possible 506.08894 (607.06 seconds)
Cbc0010I After 254000 nodes, 33331 on tree, 518 best solution, best possible 506.19732 (610.36 seconds)
Cbc0010I After 255000 nodes, 33505 on tree, 518 best solution, best possible 506.19732 (612.54 seconds)
Cbc0010I After 256000 nodes, 33593 on tree, 518 best solution, best possible 506.19732 (614.73 seconds)
Cbc0010I After 257000 nodes, 33373 on tree, 518 best solution, best possible 506.19732 (615.93 seconds)
Cbc0010I After 258000 nodes, 33592 on tree, 518 best solution, best possible 506.3 (619.18 seconds)
Cbc0010I After 259000 nodes, 33725 on tree, 518 best solution, best possible 506.3 (621.39 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 471 rows 39 columns - 1 fixed gives 442, 33 - still too large
Cbc0038I Full problem 554 rows 575 columns, reduced to 190 rows 30 columns
Cbc0010I After 260000 nodes, 33784 on tree, 518 best solution, best possible 506.3 (623.33 seconds)
Cbc0010I After 261000 nodes, 33539 on tree, 518 best solution, best possible 506.3 (624.32 seconds)
Cbc0010I After 262000 nodes, 33704 on tree, 518 best solution, best possible 506.40541 (627.57 seconds)
Cbc0010I After 263000 nodes, 33815 on tree, 518 best solution, best possible 506.40541 (629.81 seconds)
Cbc0010I After 264000 nodes, 33883 on tree, 518 best solution, best possible 506.40541 (632.01 seconds)
Cbc0010I After 265000 nodes, 33597 on tree, 518 best solution, best possible 506.40541 (633.12 seconds)
Cbc0010I After 266000 nodes, 33779 on tree, 518 best solution, best possible 506.50667 (636.63 seconds)
Cbc0010I After 267000 nodes, 33843 on tree, 518 best solution, best possible 506.50667 (638.84 seconds)
Cbc0010I After 268000 nodes, 33877 on tree, 518 best solution, best possible 506.50667 (641.03 seconds)
Cbc0010I After 269000 nodes, 33644 on tree, 518 best solution, best possible 506.50667 (642.31 seconds)
Cbc0010I After 270000 nodes, 33824 on tree, 518 best solution, best possible 506.61749 (645.96 seconds)
Cbc0010I After 271000 nodes, 33967 on tree, 518 best solution, best possible 506.61749 (648.34 seconds)
Cbc0010I After 272000 nodes, 34028 on tree, 518 best solution, best possible 506.61749 (650.67 seconds)
Cbc0010I After 273000 nodes, 33810 on tree, 518 best solution, best possible 506.61749 (651.89 seconds)
Cbc0010I After 274000 nodes, 33953 on tree, 518 best solution, best possible 506.72764 (655.47 seconds)
Cbc0010I After 275000 nodes, 34013 on tree, 518 best solution, best possible 506.72764 (657.73 seconds)
Cbc0010I After 276000 nodes, 34070 on tree, 518 best solution, best possible 506.72764 (659.82 seconds)
Cbc0010I After 277000 nodes, 33720 on tree, 518 best solution, best possible 506.72764 (660.91 seconds)
Cbc0010I After 278000 nodes, 33923 on tree, 518 best solution, best possible 506.82333 (664.23 seconds)
Cbc0010I After 279000 nodes, 34010 on tree, 518 best solution, best possible 506.82333 (666.60 seconds)
Cbc0010I After 280000 nodes, 34097 on tree, 518 best solution, best possible 506.82333 (668.84 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 459 rows 35 columns - 1 fixed gives 446, 30 - still too large
Cbc0038I Full problem 554 rows 575 columns, reduced to 150 rows 30 columns
Cbc0010I After 281000 nodes, 33932 on tree, 518 best solution, best possible 506.82333 (670.00 seconds)
Cbc0010I After 282000 nodes, 34080 on tree, 518 best solution, best possible 506.93264 (673.38 seconds)
Cbc0010I After 283000 nodes, 34181 on tree, 518 best solution, best possible 506.93264 (675.77 seconds)
Cbc0010I After 284000 nodes, 34258 on tree, 518 best solution, best possible 506.93264 (677.95 seconds)
Cbc0010I After 285000 nodes, 33901 on tree, 518 best solution, best possible 506.93264 (679.06 seconds)
Cbc0010I After 286000 nodes, 34093 on tree, 518 best solution, best possible 507.00857 (682.54 seconds)
Cbc0010I After 287000 nodes, 34240 on tree, 518 best solution, best possible 507.00857 (684.87 seconds)
Cbc0010I After 288000 nodes, 34307 on tree, 518 best solution, best possible 507.00857 (687.11 seconds)
Cbc0010I After 289000 nodes, 34099 on tree, 518 best solution, best possible 507.00857 (688.33 seconds)
Cbc0010I After 290000 nodes, 34259 on tree, 518 best solution, best possible 507.10405 (691.82 seconds)
Cbc0010I After 291000 nodes, 34362 on tree, 518 best solution, best possible 507.10405 (694.25 seconds)
Cbc0010I After 292000 nodes, 34440 on tree, 518 best solution, best possible 507.10405 (696.40 seconds)
Cbc0010I After 293000 nodes, 34227 on tree, 518 best solution, best possible 507.10405 (697.56 seconds)
Cbc0010I After 294000 nodes, 34383 on tree, 518 best solution, best possible 507.19645 (700.76 seconds)
Cbc0010I After 295000 nodes, 34466 on tree, 518 best solution, best possible 507.19645 (702.99 seconds)
Cbc0010I After 296000 nodes, 34517 on tree, 518 best solution, best possible 507.19645 (705.08 seconds)
Cbc0010I After 297000 nodes, 34110 on tree, 518 best solution, best possible 507.19645 (706.15 seconds)
Cbc0010I After 298000 nodes, 34276 on tree, 518 best solution, best possible 507.2832 (709.64 seconds)
Cbc0010I After 299000 nodes, 34368 on tree, 518 best solution, best possible 507.2832 (711.91 seconds)
Cbc0010I After 300000 nodes, 34391 on tree, 518 best solution, best possible 507.2832 (714.15 seconds)
Cbc0010I After 301000 nodes, 34235 on tree, 518 best solution, best possible 507.2832 (715.39 seconds)
Cbc0010I After 302000 nodes, 34395 on tree, 518 best solution, best possible 507.37004 (718.59 seconds)
Cbc0010I After 303000 nodes, 34511 on tree, 518 best solution, best possible 507.37004 (720.76 seconds)
Cbc0010I After 304000 nodes, 34524 on tree, 518 best solution, best possible 507.37004 (722.81 seconds)
Cbc0010I After 305000 nodes, 34268 on tree, 518 best solution, best possible 507.37004 (723.92 seconds)
Cbc0010I After 306000 nodes, 34409 on tree, 518 best solution, best possible 507.45964 (727.44 seconds)
Cbc0010I After 307000 nodes, 34475 on tree, 518 best solution, best possible 507.45964 (729.56 seconds)
Cbc0010I After 308000 nodes, 34513 on tree, 518 best solution, best possible 507.45964 (731.72 seconds)
Cbc0010I After 309000 nodes, 34070 on tree, 518 best solution, best possible 507.45964 (732.76 seconds)
Cbc0010I After 310000 nodes, 34226 on tree, 518 best solution, best possible 507.55284 (736.18 seconds)
Cbc0010I After 311000 nodes, 34298 on tree, 518 best solution, best possible 507.55284 (738.29 seconds)
Cbc0010I After 312000 nodes, 34338 on tree, 518 best solution, best possible 507.55284 (740.30 seconds)
Cbc0010I After 313000 nodes, 34191 on tree, 518 best solution, best possible 507.55284 (741.44 seconds)
Cbc0010I After 314000 nodes, 34328 on tree, 518 best solution, best possible 507.64471 (744.55 seconds)
Cbc0010I After 315000 nodes, 34421 on tree, 518 best solution, best possible 507.64471 (746.77 seconds)
Cbc0010I After 316000 nodes, 34485 on tree, 518 best solution, best possible 507.64471 (748.89 seconds)
Cbc0010I After 317000 nodes, 34056 on tree, 518 best solution, best possible 507.64471 (749.97 seconds)
Cbc0010I After 318000 nodes, 34206 on tree, 518 best solution, best possible 507.73306 (753.24 seconds)
Cbc0010I After 319000 nodes, 34232 on tree, 518 best solution, best possible 507.73306 (755.30 seconds)
Cbc0010I After 320000 nodes, 34275 on tree, 518 best solution, best possible 507.73306 (757.28 seconds)
Cbc0010I After 321000 nodes, 34031 on tree, 518 best solution, best possible 507.73306 (758.41 seconds)
Cbc0010I After 322000 nodes, 34174 on tree, 518 best solution, best possible 507.81842 (761.46 seconds)
Cbc0010I After 323000 nodes, 34245 on tree, 518 best solution, best possible 507.81842 (763.61 seconds)
Cbc0010I After 324000 nodes, 34240 on tree, 518 best solution, best possible 507.81842 (765.65 seconds)
Cbc0010I After 325000 nodes, 34148 on tree, 518 best solution, best possible 507.81842 (766.76 seconds)
Cbc0010I After 326000 nodes, 34276 on tree, 518 best solution, best possible 507.90816 (770.02 seconds)
Cbc0010I After 327000 nodes, 34289 on tree, 518 best solution, best possible 507.90816 (772.08 seconds)
Cbc0010I After 328000 nodes, 34290 on tree, 518 best solution, best possible 507.90816 (774.14 seconds)
Cbc0010I After 329000 nodes, 33776 on tree, 518 best solution, best possible 507.90816 (775.18 seconds)
Cbc0010I After 330000 nodes, 33931 on tree, 518 best solution, best possible 507.99911 (778.58 seconds)
Cbc0010I After 331000 nodes, 33979 on tree, 518 best solution, best possible 507.99911 (780.77 seconds)
Cbc0010I After 332000 nodes, 34010 on tree, 518 best solution, best possible 507.99911 (782.78 seconds)
Cbc0010I After 333000 nodes, 33908 on tree, 518 best solution, best possible 507.99911 (783.99 seconds)
Cbc0010I After 334000 nodes, 34068 on tree, 518 best solution, best possible 508.07931 (787.11 seconds)
Cbc0010I After 335000 nodes, 34162 on tree, 518 best solution, best possible 508.07931 (789.38 seconds)
Cbc0010I After 336000 nodes, 34129 on tree, 518 best solution, best possible 508.07931 (791.41 seconds)
Cbc0010I After 337000 nodes, 33685 on tree, 518 best solution, best possible 508.07931 (792.48 seconds)
Cbc0010I After 338000 nodes, 33798 on tree, 518 best solution, best possible 508.1653 (795.78 seconds)
Cbc0010I After 339000 nodes, 33817 on tree, 518 best solution, best possible 508.1653 (797.98 seconds)
Cbc0010I After 340000 nodes, 33807 on tree, 518 best solution, best possible 508.1653 (800.05 seconds)
Cbc0010I After 341000 nodes, 33700 on tree, 518 best solution, best possible 508.1653 (801.26 seconds)
Cbc0010I After 342000 nodes, 33846 on tree, 518 best solution, best possible 508.24884 (804.52 seconds)
Cbc0010I After 343000 nodes, 33893 on tree, 518 best solution, best possible 508.24884 (806.65 seconds)
Cbc0010I After 344000 nodes, 33890 on tree, 518 best solution, best possible 508.24884 (808.71 seconds)
Cbc0010I After 345000 nodes, 33418 on tree, 518 best solution, best possible 508.24884 (809.80 seconds)
Cbc0010I After 346000 nodes, 33522 on tree, 518 best solution, best possible 508.32736 (813.04 seconds)
Cbc0010I After 347000 nodes, 33546 on tree, 518 best solution, best possible 508.32736 (815.22 seconds)
Cbc0010I After 348000 nodes, 33558 on tree, 518 best solution, best possible 508.32736 (817.25 seconds)
Cbc0010I After 349000 nodes, 33439 on tree, 518 best solution, best possible 508.32736 (818.42 seconds)
Cbc0010I After 350000 nodes, 33585 on tree, 518 best solution, best possible 508.4132 (821.60 seconds)
Cbc0010I After 351000 nodes, 33620 on tree, 518 best solution, best possible 508.4132 (823.73 seconds)
Cbc0010I After 352000 nodes, 33605 on tree, 518 best solution, best possible 508.4132 (825.90 seconds)
Cbc0010I After 353000 nodes, 33199 on tree, 518 best solution, best possible 508.4132 (826.99 seconds)
Cbc0010I After 354000 nodes, 33346 on tree, 518 best solution, best possible 508.49931 (830.18 seconds)
Cbc0010I After 355000 nodes, 33370 on tree, 518 best solution, best possible 508.49931 (832.39 seconds)
Cbc0010I After 356000 nodes, 33327 on tree, 518 best solution, best possible 508.49931 (834.31 seconds)
Cbc0010I After 357000 nodes, 33006 on tree, 518 best solution, best possible 508.49931 (835.40 seconds)
Cbc0010I After 358000 nodes, 33126 on tree, 518 best solution, best possible 508.57757 (838.85 seconds)
Cbc0010I After 359000 nodes, 33117 on tree, 518 best solution, best possible 508.57757 (841.11 seconds)
Cbc0010I After 360000 nodes, 33138 on tree, 518 best solution, best possible 508.57757 (843.43 seconds)
Cbc0010I After 361000 nodes, 32830 on tree, 518 best solution, best possible 508.57757 (844.66 seconds)
Cbc0010I After 362000 nodes, 32947 on tree, 518 best solution, best possible 508.65901 (848.30 seconds)
Cbc0010I After 363000 nodes, 32972 on tree, 518 best solution, best possible 508.65901 (850.56 seconds)
Cbc0010I After 364000 nodes, 32932 on tree, 518 best solution, best possible 508.65901 (852.63 seconds)
Cbc0010I After 365000 nodes, 32667 on tree, 518 best solution, best possible 508.65901 (853.75 seconds)
Cbc0010I After 366000 nodes, 32751 on tree, 518 best solution, best possible 508.74227 (857.12 seconds)
Cbc0010I After 367000 nodes, 32805 on tree, 518 best solution, best possible 508.74227 (859.31 seconds)
Cbc0010I After 368000 nodes, 32780 on tree, 518 best solution, best possible 508.74227 (861.33 seconds)
Cbc0010I After 369000 nodes, 32490 on tree, 518 best solution, best possible 508.74227 (862.47 seconds)
Cbc0010I After 370000 nodes, 32601 on tree, 518 best solution, best possible 508.82095 (865.88 seconds)
Cbc0010I After 371000 nodes, 32648 on tree, 518 best solution, best possible 508.82095 (868.08 seconds)
Cbc0010I After 372000 nodes, 32684 on tree, 518 best solution, best possible 508.82095 (870.30 seconds)
Cbc0010I After 373000 nodes, 32441 on tree, 518 best solution, best possible 508.82095 (871.40 seconds)
Cbc0010I After 374000 nodes, 32526 on tree, 518 best solution, best possible 508.90229 (874.73 seconds)
Cbc0010I After 375000 nodes, 32499 on tree, 518 best solution, best possible 508.90229 (876.82 seconds)
Cbc0010I After 376000 nodes, 32446 on tree, 518 best solution, best possible 508.90229 (878.95 seconds)
Cbc0010I After 377000 nodes, 32116 on tree, 518 best solution, best possible 508.90229 (880.18 seconds)
Cbc0010I After 378000 nodes, 32178 on tree, 518 best solution, best possible 508.98988 (883.70 seconds)
Cbc0010I After 379000 nodes, 32170 on tree, 518 best solution, best possible 508.98988 (885.97 seconds)
Cbc0010I After 380000 nodes, 32054 on tree, 518 best solution, best possible 508.98988 (888.10 seconds)
Cbc0010I After 381000 nodes, 31803 on tree, 518 best solution, best possible 508.98988 (889.36 seconds)
Cbc0010I After 382000 nodes, 31935 on tree, 518 best solution, best possible 509.06122 (892.81 seconds)
Cbc0010I After 383000 nodes, 31998 on tree, 518 best solution, best possible 509.06122 (895.11 seconds)
Cbc0010I After 384000 nodes, 31955 on tree, 518 best solution, best possible 509.06122 (897.20 seconds)
Cbc0010I After 385000 nodes, 31589 on tree, 518 best solution, best possible 509.06122 (898.37 seconds)
Cbc0010I After 386000 nodes, 31649 on tree, 518 best solution, best possible 509.13988 (901.74 seconds)
Cbc0010I After 387000 nodes, 31602 on tree, 518 best solution, best possible 509.13988 (904.03 seconds)
Cbc0010I After 388000 nodes, 31530 on tree, 518 best solution, best possible 509.13988 (906.10 seconds)
Cbc0010I After 389000 nodes, 31134 on tree, 518 best solution, best possible 509.13988 (907.26 seconds)
Cbc0010I After 390000 nodes, 31219 on tree, 518 best solution, best possible 509.20833 (910.84 seconds)
Cbc0010I After 391000 nodes, 31224 on tree, 518 best solution, best possible 509.20833 (913.06 seconds)
Cbc0010I After 392000 nodes, 31161 on tree, 518 best solution, best possible 509.20833 (915.09 seconds)
Cbc0010I After 393000 nodes, 30865 on tree, 518 best solution, best possible 509.20833 (916.31 seconds)
Cbc0010I After 394000 nodes, 30926 on tree, 518 best solution, best possible 509.28767 (919.76 seconds)
Cbc0010I After 395000 nodes, 30905 on tree, 518 best solution, best possible 509.28767 (921.79 seconds)
Cbc0010I After 396000 nodes, 30837 on tree, 518 best solution, best possible 509.28767 (923.92 seconds)
Cbc0010I After 397000 nodes, 30613 on tree, 518 best solution, best possible 509.28767 (925.14 seconds)
Cbc0010I After 398000 nodes, 30690 on tree, 518 best solution, best possible 509.36735 (928.53 seconds)
Cbc0010I After 399000 nodes, 30689 on tree, 518 best solution, best possible 509.36735 (930.72 seconds)
Cbc0010I After 400000 nodes, 30605 on tree, 518 best solution, best possible 509.36735 (932.72 seconds)
Cbc0010I After 401000 nodes, 30241 on tree, 518 best solution, best possible 509.36735 (933.90 seconds)
Cbc0010I After 402000 nodes, 30345 on tree, 518 best solution, best possible 509.4375 (937.42 seconds)
Cbc0010I After 403000 nodes, 30330 on tree, 518 best solution, best possible 509.4375 (939.66 seconds)
Cbc0010I After 404000 nodes, 30240 on tree, 518 best solution, best possible 509.4375 (941.55 seconds)
Cbc0010I After 405000 nodes, 29845 on tree, 518 best solution, best possible 509.4375 (942.66 seconds)
Cbc0010I After 406000 nodes, 29902 on tree, 518 best solution, best possible 509.51852 (946.11 seconds)
Cbc0010I After 407000 nodes, 29833 on tree, 518 best solution, best possible 509.51852 (948.15 seconds)
Cbc0010I After 408000 nodes, 29780 on tree, 518 best solution, best possible 509.51852 (950.25 seconds)
Cbc0010I After 409000 nodes, 29422 on tree, 518 best solution, best possible 509.51852 (951.40 seconds)
Cbc0010I After 410000 nodes, 29463 on tree, 518 best solution, best possible 509.59922 (954.77 seconds)
Cbc0010I After 411000 nodes, 29424 on tree, 518 best solution, best possible 509.59922 (956.95 seconds)
Cbc0010I After 412000 nodes, 29353 on tree, 518 best solution, best possible 509.59922 (958.97 seconds)
Cbc0010I After 413000 nodes, 29079 on tree, 518 best solution, best possible 509.59922 (960.28 seconds)
Cbc0010I After 414000 nodes, 29129 on tree, 518 best solution, best possible 509.68758 (963.63 seconds)
Cbc0010I After 415000 nodes, 29076 on tree, 518 best solution, best possible 509.68758 (965.72 seconds)
Cbc0010I After 416000 nodes, 29003 on tree, 518 best solution, best possible 509.68758 (967.79 seconds)
Cbc0010I After 417000 nodes, 28627 on tree, 518 best solution, best possible 509.68758 (968.99 seconds)
Cbc0010I After 418000 nodes, 28667 on tree, 518 best solution, best possible 509.76421 (972.34 seconds)
Cbc0010I After 419000 nodes, 28624 on tree, 518 best solution, best possible 509.76421 (974.49 seconds)
Cbc0010I After 420000 nodes, 28530 on tree, 518 best solution, best possible 509.76421 (976.69 seconds)
Cbc0010I After 421000 nodes, 28207 on tree, 518 best solution, best possible 509.76421 (977.98 seconds)
Cbc0010I After 422000 nodes, 28229 on tree, 518 best solution, best possible 509.84798 (981.46 seconds)
Cbc0010I After 423000 nodes, 28137 on tree, 518 best solution, best possible 509.84798 (983.49 seconds)
Cbc0010I After 424000 nodes, 28015 on tree, 518 best solution, best possible 509.84798 (985.60 seconds)
Cbc0010I After 425000 nodes, 27707 on tree, 518 best solution, best possible 509.84798 (987.00 seconds)
Cbc0010I After 426000 nodes, 27711 on tree, 518 best solution, best possible 509.92496 (990.52 seconds)
Cbc0010I After 427000 nodes, 27610 on tree, 518 best solution, best possible 509.92496 (992.76 seconds)
Cbc0010I After 428000 nodes, 27499 on tree, 518 best solution, best possible 509.92496 (994.86 seconds)
Cbc0010I After 429000 nodes, 27130 on tree, 518 best solution, best possible 509.92496 (996.22 seconds)
Cbc0010I After 430000 nodes, 27162 on tree, 518 best solution, best possible 510 (999.87 seconds)
Cbc0010I After 431000 nodes, 27043 on tree, 518 best solution, best possible 510 (1001.97 seconds)
Cbc0010I After 432000 nodes, 26902 on tree, 518 best solution, best possible 510 (1003.93 seconds)
Cbc0010I After 433000 nodes, 26567 on tree, 518 best solution, best possible 510 (1005.28 seconds)
Cbc0010I After 434000 nodes, 26648 on tree, 518 best solution, best possible 510.06122 (1008.87 seconds)
Cbc0010I After 435000 nodes, 26647 on tree, 518 best solution, best possible 510.06122 (1011.25 seconds)
Cbc0010I After 436000 nodes, 26522 on tree, 518 best solution, best possible 510.06122 (1013.35 seconds)
Cbc0010I After 437000 nodes, 26201 on tree, 518 best solution, best possible 510.06122 (1014.74 seconds)
Cbc0010I After 438000 nodes, 26233 on tree, 518 best solution, best possible 510.13303 (1018.15 seconds)
Cbc0010I After 439000 nodes, 26154 on tree, 518 best solution, best possible 510.13303 (1020.33 seconds)
Cbc0010I After 440000 nodes, 26007 on tree, 518 best solution, best possible 510.13303 (1022.42 seconds)
Cbc0010I After 441000 nodes, 25695 on tree, 518 best solution, best possible 510.13303 (1023.67 seconds)
Cbc0010I After 442000 nodes, 25745 on tree, 518 best solution, best possible 510.2 (1027.10 seconds)
Cbc0010I After 443000 nodes, 25655 on tree, 518 best solution, best possible 510.2 (1029.37 seconds)
Cbc0010I After 444000 nodes, 25579 on tree, 518 best solution, best possible 510.2 (1031.57 seconds)
Cbc0010I After 445000 nodes, 25275 on tree, 518 best solution, best possible 510.2 (1032.87 seconds)
Cbc0010I After 446000 nodes, 25313 on tree, 518 best solution, best possible 510.28653 (1036.47 seconds)
Cbc0010I After 447000 nodes, 25276 on tree, 518 best solution, best possible 510.28653 (1038.78 seconds)
Cbc0010I After 448000 nodes, 25147 on tree, 518 best solution, best possible 510.28653 (1040.98 seconds)
Cbc0010I After 449000 nodes, 24798 on tree, 518 best solution, best possible 510.28653 (1042.28 seconds)
Cbc0010I After 450000 nodes, 24799 on tree, 518 best solution, best possible 510.36953 (1045.93 seconds)
Cbc0010I After 451000 nodes, 24726 on tree, 518 best solution, best possible 510.36953 (1048.21 seconds)
Cbc0010I After 452000 nodes, 24628 on tree, 518 best solution, best possible 510.36953 (1050.34 seconds)
Cbc0010I After 453000 nodes, 24288 on tree, 518 best solution, best possible 510.36953 (1051.58 seconds)
Cbc0010I After 454000 nodes, 24293 on tree, 518 best solution, best possible 510.45833 (1055.38 seconds)
Cbc0010I After 455000 nodes, 24203 on tree, 518 best solution, best possible 510.45833 (1057.51 seconds)
Cbc0010I After 456000 nodes, 24112 on tree, 518 best solution, best possible 510.45833 (1059.70 seconds)
Cbc0010I After 457000 nodes, 23760 on tree, 518 best solution, best possible 510.45833 (1060.96 seconds)
Cbc0010I After 458000 nodes, 23796 on tree, 518 best solution, best possible 510.55782 (1064.50 seconds)
Cbc0010I After 459000 nodes, 23684 on tree, 518 best solution, best possible 510.55782 (1066.66 seconds)
Cbc0010I After 460000 nodes, 23566 on tree, 518 best solution, best possible 510.55782 (1068.84 seconds)
Cbc0010I After 461000 nodes, 23234 on tree, 518 best solution, best possible 510.55782 (1070.17 seconds)
Cbc0010I After 462000 nodes, 23268 on tree, 518 best solution, best possible 510.64966 (1073.65 seconds)
Cbc0010I After 463000 nodes, 23140 on tree, 518 best solution, best possible 510.64966 (1075.75 seconds)
Cbc0010I After 464000 nodes, 23024 on tree, 518 best solution, best possible 510.64966 (1078.02 seconds)
Cbc0010I After 465000 nodes, 22725 on tree, 518 best solution, best possible 510.64966 (1079.39 seconds)
Cbc0010I After 466000 nodes, 22746 on tree, 518 best solution, best possible 510.74317 (1082.90 seconds)
Cbc0010I After 467000 nodes, 22640 on tree, 518 best solution, best possible 510.74317 (1085.44 seconds)
Cbc0010I After 468000 nodes, 22481 on tree, 518 best solution, best possible 510.74317 (1087.58 seconds)
Cbc0010I After 469000 nodes, 22112 on tree, 518 best solution, best possible 510.74317 (1088.92 seconds)
Cbc0010I After 470000 nodes, 22122 on tree, 518 best solution, best possible 510.83168 (1092.44 seconds)
Cbc0010I After 471000 nodes, 22003 on tree, 518 best solution, best possible 510.83168 (1094.75 seconds)
Cbc0010I After 472000 nodes, 21848 on tree, 518 best solution, best possible 510.83168 (1097.13 seconds)
Cbc0010I After 473000 nodes, 21491 on tree, 518 best solution, best possible 510.83168 (1098.69 seconds)
Cbc0010I After 474000 nodes, 21438 on tree, 518 best solution, best possible 510.91667 (1102.34 seconds)
Cbc0010I After 475000 nodes, 21300 on tree, 518 best solution, best possible 510.91667 (1104.67 seconds)
Cbc0010I After 476000 nodes, 21156 on tree, 518 best solution, best possible 510.91667 (1107.00 seconds)
Cbc0010I After 477000 nodes, 20803 on tree, 518 best solution, best possible 510.91667 (1108.39 seconds)
Cbc0010I After 478000 nodes, 20771 on tree, 518 best solution, best possible 511 (1112.06 seconds)
Cbc0010I After 479000 nodes, 20611 on tree, 518 best solution, best possible 511 (1114.26 seconds)
Cbc0010I After 480000 nodes, 20466 on tree, 518 best solution, best possible 511 (1116.46 seconds)
Cbc0010I After 481000 nodes, 20195 on tree, 518 best solution, best possible 511 (1117.86 seconds)
Cbc0010I After 482000 nodes, 20190 on tree, 518 best solution, best possible 511.08793 (1121.60 seconds)
Cbc0010I After 483000 nodes, 20080 on tree, 518 best solution, best possible 511.08793 (1123.95 seconds)
Cbc0010I After 484000 nodes, 19942 on tree, 518 best solution, best possible 511.08793 (1126.05 seconds)
Cbc0010I After 485000 nodes, 19502 on tree, 518 best solution, best possible 511.08793 (1127.36 seconds)
Cbc0010I After 486000 nodes, 19475 on tree, 518 best solution, best possible 511.18056 (1131.01 seconds)
Cbc0010I After 487000 nodes, 19367 on tree, 518 best solution, best possible 511.18056 (1133.28 seconds)
Cbc0010I After 488000 nodes, 19175 on tree, 518 best solution, best possible 511.18056 (1135.64 seconds)
Cbc0010I After 489000 nodes, 18774 on tree, 518 best solution, best possible 511.18056 (1136.97 seconds)
Cbc0010I After 490000 nodes, 18738 on tree, 518 best solution, best possible 511.26366 (1140.54 seconds)
Cbc0010I After 491000 nodes, 18566 on tree, 518 best solution, best possible 511.26366 (1142.81 seconds)
Cbc0010I After 492000 nodes, 18390 on tree, 518 best solution, best possible 511.26366 (1145.00 seconds)
Cbc0010I After 493000 nodes, 18068 on tree, 518 best solution, best possible 511.26366 (1146.43 seconds)
Cbc0010I After 494000 nodes, 18025 on tree, 518 best solution, best possible 511.357 (1150.03 seconds)
Cbc0010I After 495000 nodes, 17865 on tree, 518 best solution, best possible 511.357 (1152.32 seconds)
Cbc0010I After 496000 nodes, 17666 on tree, 518 best solution, best possible 511.357 (1154.53 seconds)
Cbc0010I After 497000 nodes, 17312 on tree, 518 best solution, best possible 511.357 (1155.98 seconds)
Cbc0010I After 498000 nodes, 17243 on tree, 518 best solution, best possible 511.4427 (1159.51 seconds)
Cbc0010I After 499000 nodes, 17078 on tree, 518 best solution, best possible 511.4427 (1161.60 seconds)
Cbc0010I After 500000 nodes, 16890 on tree, 518 best solution, best possible 511.44292 (1164.15 seconds)
Cbc0010I After 501000 nodes, 16510 on tree, 518 best solution, best possible 511.44292 (1165.64 seconds)
Cbc0010I After 502000 nodes, 16415 on tree, 518 best solution, best possible 511.54937 (1169.57 seconds)
Cbc0010I After 503000 nodes, 16241 on tree, 518 best solution, best possible 511.54937 (1171.77 seconds)
Cbc0010I After 504000 nodes, 16088 on tree, 518 best solution, best possible 511.54937 (1174.10 seconds)
Cbc0010I After 505000 nodes, 15681 on tree, 518 best solution, best possible 511.54937 (1175.35 seconds)
Cbc0010I After 506000 nodes, 15613 on tree, 518 best solution, best possible 511.67092 (1179.08 seconds)
Cbc0010I After 507000 nodes, 15424 on tree, 518 best solution, best possible 511.67092 (1181.17 seconds)
Cbc0010I After 508000 nodes, 15189 on tree, 518 best solution, best possible 511.67092 (1183.38 seconds)
Cbc0010I After 509000 nodes, 14820 on tree, 518 best solution, best possible 511.67092 (1184.67 seconds)
Cbc0010I After 510000 nodes, 14744 on tree, 518 best solution, best possible 511.79279 (1188.44 seconds)
Cbc0010I After 511000 nodes, 14581 on tree, 518 best solution, best possible 511.79279 (1190.85 seconds)
Cbc0010I After 512000 nodes, 14405 on tree, 518 best solution, best possible 511.79279 (1193.13 seconds)
Cbc0010I After 513000 nodes, 13978 on tree, 518 best solution, best possible 511.79279 (1194.47 seconds)
Cbc0010I After 514000 nodes, 13873 on tree, 518 best solution, best possible 511.92472 (1198.26 seconds)
Cbc0010I After 515000 nodes, 13675 on tree, 518 best solution, best possible 511.92472 (1200.73 seconds)
Cbc0010I After 516000 nodes, 13481 on tree, 518 best solution, best possible 511.92472 (1203.66 seconds)
Cbc0010I After 517000 nodes, 13111 on tree, 518 best solution, best possible 511.92472 (1205.46 seconds)
Cbc0010I After 518000 nodes, 13021 on tree, 518 best solution, best possible 512.03401 (1209.63 seconds)
Cbc0010I After 519000 nodes, 12877 on tree, 518 best solution, best possible 512.03401 (1211.78 seconds)
Cbc0010I After 520000 nodes, 12642 on tree, 518 best solution, best possible 512.03401 (1214.35 seconds)
Cbc0010I After 521000 nodes, 12238 on tree, 518 best solution, best possible 512.03401 (1215.75 seconds)
Cbc0010I After 522000 nodes, 12132 on tree, 518 best solution, best possible 512.16 (1219.71 seconds)
Cbc0010I After 523000 nodes, 11951 on tree, 518 best solution, best possible 512.16 (1222.46 seconds)
Cbc0010I After 524000 nodes, 11701 on tree, 518 best solution, best possible 512.16 (1224.93 seconds)
Cbc0010I After 525000 nodes, 11308 on tree, 518 best solution, best possible 512.16 (1226.43 seconds)
Cbc0010I After 526000 nodes, 11175 on tree, 518 best solution, best possible 512.28571 (1230.45 seconds)
Cbc0010I After 527000 nodes, 10988 on tree, 518 best solution, best possible 512.28571 (1233.14 seconds)
Cbc0010I After 528000 nodes, 10731 on tree, 518 best solution, best possible 512.28571 (1235.64 seconds)
Cbc0010I After 529000 nodes, 10302 on tree, 518 best solution, best possible 512.28571 (1237.01 seconds)
Cbc0010I After 530000 nodes, 10142 on tree, 518 best solution, best possible 512.43851 (1240.75 seconds)
Cbc0010I After 531000 nodes, 9928 on tree, 518 best solution, best possible 512.4387 (1243.01 seconds)
Cbc0010I After 532000 nodes, 9797 on tree, 518 best solution, best possible 512.58651 (1246.75 seconds)
Cbc0010I After 533000 nodes, 9663 on tree, 518 best solution, best possible 512.72408 (1250.55 seconds)
Cbc0010I After 534000 nodes, 9414 on tree, 518 best solution, best possible 512.72408 (1252.60 seconds)
Cbc0010I After 535000 nodes, 9282 on tree, 518 best solution, best possible 512.86598 (1256.02 seconds)
Cbc0010I After 536000 nodes, 9086 on tree, 518 best solution, best possible 513 (1259.22 seconds)
Cbc0010I After 537000 nodes, 8903 on tree, 518 best solution, best possible 513.13633 (1262.38 seconds)
Cbc0010I After 538000 nodes, 8630 on tree, 518 best solution, best possible 513.13633 (1264.22 seconds)
Cbc0010I After 539000 nodes, 8429 on tree, 518 best solution, best possible 513.27849 (1267.47 seconds)
Cbc0038I Full problem 554 rows 575 columns, reduced to 484 rows 43 columns - 1 fixed gives 425, 32 - still too large
Cbc0038I Full problem 554 rows 575 columns, reduced to 164 rows 31 columns
Cbc0010I After 540000 nodes, 8247 on tree, 518 best solution, best possible 513.41667 (1270.60 seconds)
Cbc0010I After 541000 nodes, 8060 on tree, 518 best solution, best possible 513.54167 (1273.83 seconds)
Cbc0010I After 542000 nodes, 7774 on tree, 518 best solution, best possible 513.54167 (1275.59 seconds)
Cbc0010I After 543000 nodes, 7546 on tree, 518 best solution, best possible 513.66667 (1278.41 seconds)
Cbc0010I After 544000 nodes, 7340 on tree, 518 best solution, best possible 513.78213 (1281.31 seconds)
Cbc0010I After 545000 nodes, 7075 on tree, 518 best solution, best possible 513.91667 (1283.91 seconds)
Cbc0010I After 546000 nodes, 6720 on tree, 518 best solution, best possible 513.91667 (1285.38 seconds)
Cbc0010I After 547000 nodes, 6497 on tree, 518 best solution, best possible 514.03678 (1288.23 seconds)
Cbc0010I After 548000 nodes, 6225 on tree, 518 best solution, best possible 514.18819 (1290.83 seconds)
Cbc0010I After 549000 nodes, 5980 on tree, 518 best solution, best possible 514.31057 (1293.50 seconds)
Cbc0010I After 550000 nodes, 5610 on tree, 518 best solution, best possible 514.31057 (1295.00 seconds)
Cbc0010I After 551000 nodes, 5312 on tree, 518 best solution, best possible 514.44628 (1297.38 seconds)
Cbc0010I After 552000 nodes, 4989 on tree, 518 best solution, best possible 514.59459 (1299.72 seconds)
Cbc0010I After 553000 nodes, 4661 on tree, 518 best solution, best possible 514.75 (1301.82 seconds)
Cbc0010I After 554000 nodes, 4246 on tree, 518 best solution, best possible 514.75 (1303.13 seconds)
Cbc0010I After 555000 nodes, 3868 on tree, 518 best solution, best possible 514.97456 (1305.23 seconds)
Cbc0010I After 556000 nodes, 3505 on tree, 518 best solution, best possible 515.14754 (1307.19 seconds)
Cbc0010I After 557000 nodes, 3116 on tree, 518 best solution, best possible 515.32432 (1309.05 seconds)
Cbc0010I After 558000 nodes, 2665 on tree, 518 best solution, best possible 515.32432 (1310.23 seconds)
Cbc0010I After 559000 nodes, 2246 on tree, 518 best solution, best possible 515.6 (1311.97 seconds)
Cbc0010I After 560000 nodes, 1802 on tree, 518 best solution, best possible 515.89388 (1313.52 seconds)
Cbc0010I After 561000 nodes, 1364 on tree, 518 best solution, best possible 516.12 (1314.99 seconds)
Cbc0010I After 562000 nodes, 881 on tree, 518 best solution, best possible 516.12 (1315.88 seconds)
Cbc0010I After 563000 nodes, 407 on tree, 518 best solution, best possible 516.60811 (1317.16 seconds)
Cbc0001I Search completed - best objective 518, took 14832290 iterations and 563826 nodes (1318.18 seconds)
Cbc0032I Strong branching done 481242 times (9921602 iterations), fathomed 66956 nodes and fixed 68218 variables
Cbc0035I Maximum depth 77, 1986304 variables fixed on reduced cost
Cuts at root node changed objective from 398.667 to 461.349
Probing was tried 36 times and created 43 cuts of which 0 were active after adding rounds of cuts (0.122 seconds)
Gomory was tried 387048 times and created 25929 cuts of which 0 were active after adding rounds of cuts (71.538 seconds)
Knapsack was tried 36 times and created 7 cuts of which 0 were active after adding rounds of cuts (0.013 seconds)
Clique was tried 36 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.002 seconds)
MixedIntegerRounding2 was tried 387084 times and created 881205 cuts of which 0 were active after adding rounds of cuts (142.597 seconds)
FlowCover was tried 36 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.023 seconds)
TwoMirCuts was tried 387048 times and created 331002 cuts of which 0 were active after adding rounds of cuts (71.284 seconds)
ZeroHalf wausing python mip package version 1.0.29
arc (0,14)
arc (1,20)
arc (2,7)
arc (3,13)
arc (4,11)
arc (5,1)
arc (6,18)
arc (7,19)
arc (8,10)
arc (9,21)
arc (10,22)
arc (11,3)
arc (12,23)
arc (13,12)
arc (14,4)
arc (15,17)
arc (16,8)
arc (17,9)
arc (18,0)
arc (19,15)
arc (20,6)
arc (21,5)
arc (22,2)
arc (23,16)
s tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found

Objective value:                518.00000000
Enumerated nodes:               563826
Total iterations:               14832290
Time (CPU seconds):             1318.25
Time (Wallclock seconds):       1322.56

Total time (CPU seconds):       1318.25   (Wallclock seconds):       1322.56

